# dotNetLearningPathProjects

./: README.md  dotNET (AutoRecovered).docx  dotNET.docx  dotNetLearningPathProjects.sln  ~$dotNET.docx  ~$tNET (AutoRecovered).docx  ~WRL0003.tmp
AS.NET API_projects/CoreApiFundamentals/: CoreCodeCamp.csproj  appsettings.json
AS.NET API_projects/CoreApiFundamentals/Models/: CampModel.cs
AS.NET API_projects/CoreApiFundamentals/Properties/: launchSettings.json
ASP.NET Core Fundamentals_projects/OdeToFood/: OdeToFood.sln
ASP.NET Core Fundamentals_projects/OdeToFood/OdeToFood/: appsettings.json
ASP.NET Core Fundamentals_projects/OdeToFood/OdeToFood.Data/: OdeToFoodDbContext.cs  SqlRestaurantData.cs
ASP.NET Core Fundamentals_projects/OdeToFood/OdeToFood/Pages/: Privacy.cshtml
ASP.NET Core Fundamentals_projects/OdeToFood/OdeToFood/Properties/: launchSettings.json
Beiginner/AS.NET API/CoreApiFundamentals/: CoreCodeCamp.csproj  Startup.cs
Beiginner/AS.NET API/CoreApiFundamentals/Controllers/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
Beiginner/AS.NET API/CoreApiFundamentals/Data/: CampProfile.cs
Beiginner/AS.NET API/CoreApiFundamentals/Models/: CampModel.cs  TalkModel.cs
Beiginner/AS.NET API/CoreApiFundamentals/Properties/: launchSettings.json
Beiginner/ASP.NET Api/CoreCodeCampApi/: CoreCodeCampApi.sln
Beiginner/ASP.NET Core Fundamentals/OdeToFood/: OdeToFood.csproj
Beiginner/ASP.NET Core Fundamentals/OdeToFood.Core/: CuisineType.cs  Restaurant.cs
(+29 files in other folders)
